#======================================#
# User specific aliases and functions  #
#======================================#

. ~/.profile
. ~/tools/fav.sh
#Sehll options
shopt -s checkwinsize # update terminal window size
shopt -s cdspell      # cd spell check
shopt -s no_empty_cmd_completion   #no empty completion
shopt -s cmdhist
shopt -s extglob   # Extended Globs   


# general aliases
alias l='~/tools/lscolor.pl'
alias lu='~/tools/lsuser.pl'
alias ll='l'
alias vi="vim"
alias la='l -a'
alias t='topas'
alias tail="~/tools/tailx"
alias j="jobs"
alias mv="mv -i "
alias cp="cp -i"
alias mkdir="mkdir -p"
alias stop="kill -s SIGSTOP "         # put a running job on hold
# alias rm="~/tools/rm "
alias shanchu="/usr/bin/rm -r "
alias psm="ps -ef|grep $USER"        # list user's jobs
alias grep='grep -i'
alias free="svmon -G -O unit=GB"
alias vimdiff="vi -d"

alias die="kill -9 %1"
alias finger="finger -m"
alias bigm="ps aux|sort -k6n"

# aliases to most recent files
alias f1="ls -t|head -1"
alias f2="ls -t|head -2|tail -1"
alias f3="ls -t|head -3|tail -1"
alias f4="ls -t|head -4|tail -1"
alias f5="ls -t|head -5|tail -1"
alias f6="ls -t|head -6|tail -1"

# utility size
alias du="du -g | sort -nr"

# cd & ls
function cdls() {
    cd "$@" &&ls -F
}
function cdla() {
    cd "$@" &&ls -aF
}

alias ..="cd .."
alias ...="cd ..; cd .."
alias ....="cd ..; cd ..; cd .."

alias q="exit"

# SAS/R/wps
# alias saso="nohup &>/dev/null /sas/SASFoundation/9.3/sas -noterminal -rtrace none -VALIDVARNAME ANY -autoexec $HOME/tools/preloadmacro.sas "
# alias sastest="~/tools/sas -o '-obs 100'"
alias sas="~/tools/sas"

#check SAS log errors
alias okr="awk '/Error/||/error/||/Warning/||/warning/ {print}'"
alias ok="~/tools/oksas"

alias k="~/tools/oksas \$(ls -tr *log|tail -1)"
alias c="grep \"^#\"  \$(ls -tr *log|tail -1)"
  
alias mm="more \`ls -t *lst|head -1\`"
alias sj="for i in \`ps -ef|grep SASFoun|awk '{print \$1}'|grep \"^e\"\`;do finger \$i|head -1|awk -F\":\" '{print \$3}';done|sort |uniq -c|sort -k1nr"

#printers

#autocomplete file type 
complete -f -X '!*.sas' sas osas 
complete -f -X '!*.[Rr]' RR ORR

#======================================#
# User specific Environment Variables  #
#======================================#

# prompt
export PS1="\n\[\e[0;35m\]-(\w)\n\[\e[0;33m\]-(T\$(tty|cut -c10-))-{\A}-[\$(~/tools/face.pl)]->\[\e[m\] "

PATH=$PATH:$HOME/tools

# ls colors
export LS_COLORS='di=1;34:fi=2:ln=91:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=32:*.rpm=90:*.sas=35:*.mac=36:*.r=33:*.R=33:*.sas7bdat=33:*.code=36:*.xls=33:*.xlsx=33'

export SVN_EDITOR=vi;

set -C #no overwrite
#set -b #report terminated jobs status immediately

# source ~/.dirstack/dsfunc.sh

# email function
# (echo "body" uuencode attach_file_name attach_file_name) | mail -s "subject" receipient_email_address

